# REACT_APP_BASE_URL=https://backend.rexett.com
REACT_APP_BASE_URL=https://rexett-backend.rvtechnologies.info
# REACT_APP_GOOGLE_MAP_API=AIzaSyDgBFSJ1vRaU0QwJ206OSQiJFrD4aAzkXo
REACT_APP_GOOGLE_MAP_API=AIzaSyABX4LTqTLQGg_b3jFOH8Z6_H5CDqn8tbc

REACT_APP_DEVELOPER=https://app.rexett.com/talent-registration
REACT_APP_VENDOR=https://app.rexett.com/partner-registration
REACT_APP_CLIENT=https://app.rexett.com/client-registration


# REACT_APP_DEVELOPER=https://app.rexett-web.rvtechnologies.in/talent-registration
# REACT_APP_VENDOR=https://app.rexett-web.rvtechnologies.in/partner-registration
# REACT_APP_CLIENT=https://app.rexett-web.rvtechnologies.in/client-registration